quarkus.datasource.db-kind=mysql
quarkus.application.version=1.0

quarkus.datasource.jdbc.url=jdbc:mysql://quarkus-crud-db:3306/produtos-db
quarkus.datasource.username=root
quarkus.datasource.password=root123

quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update

